CompactMods/dl-package-info/action.yml
name: 'Github Packages Information'
description: 'Download information about Github Packages, such as file metadata and download URLs.'
author: 'Compact Mods'
inputs:
  owner:
    required: true
    description: 'The owner of the package.'

  repo:
    required: true
    description: 'Repository for the package.'

  group:
    required: true
    description: 'Package group name'

  filter:
    required: false
    description: 'Regex filter to apply to the resulting file list.'

  outputFile:
    required: false
    default: packages.json
    description: 'File the package information is written to'

outputs:
  version:
    description: Version string of the package
    
runs:
  using: 'node16'
  main: 'dist/index.js'

CompactMods/CompactMachines/.github/workflows/announce-latest-build.yml
- name: Download Package Info
  id: download-info
  uses: compactmods/dl-package-info@1.0.3
  env:
    GQL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    owner: compactmods
    repo: compactmachines
    group: dev.compactmods.compactmachines.compactmachines-neoforge
    filter: "^compactmachines-neoforge-(?:[\\d\\.]+).jar$"
    outputFile: compactmachines.json